{
  "Jwt": {
    "Key": "guilhermericardorogerioechaengenharia",
    "Issuer": "EconomiaComHistoria.API",
    "Audience": "EconomiaComHistoria.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv936.hstgr.io;Port=3306;database=u288106130_ECHA;user=u288106130_leader;password=Pr0f é brincalhã0;AllowZeroDateTime=True;ConvertZeroDateTime=True;ConnectionTimeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://economia-com-historia.ao",
      "https://www.economia-com-historia.ao",
      "https://app.economia-com-historia.ao",
      "https://admin.economia-com-historia.ao"
    ]
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Forwarded-For",
    "ClientIdHeader": "",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/register",
        "Period": "1h",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  },
  "EmailSettings": {
    "SmtpHost": "sandbox.smtp.mailtrap.io",
    "SmtpPort": "2525",
    "SmtpUser": "9ffc376d1a282d",
    "SmtpPass": "6ea275cb8780cf",
    "FromEmail": "nao-responder@economiacomhistoria.ao"
  },
  "ApiSettings": {
    "WebUrl": "https://localhost:7068"
  },
  "SeedAdmin": {
    "Nome": "Administrador ECHA",
    "Email": "admin@echa.ao",
    "Password": "Admin123"
  },
  "SeedSuperAdmin": {
    "Nome": "Super Administrador ECHA",
    "Email": "superadmin@echa.ao",
    "Password": "Superadmin123"
  }
}
