{
  "Jwt": {
    "Key": "guilhermericardorogerioechaengenharia",
    "Issuer": "EconomiaComHistoria.API",
    "Audience": "EconomiaComHistoria.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv936.hstgr.io;Port=3306;database=u288106130_ECHA;user=u288106130_leader;password=Pr0f é brincalhã0;AllowZeroDateTime=True;ConvertZeroDateTime=True;ConnectionTimeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
